[Translation]
general=Generale
settings=Impostazioni
about=A proposito di questo software
starting=Avvio in corso...
logfiles=File di registro
language=Lingua
browser_at_startup=Apri il browser all'avvio
hide_at_startup=Nascondi USBWebserver all'avvio
root_dir=Cartella di Root
port_apache=Porta di Apache
port_mysql=Porta di MySQL
save=Salva
exit=Chiudi
about_text= USBWebserver � una produzione Border-IT & Scratch IS//Creato da Leon de Vries////Progettato da Bart Boerendans//Tradotto in italiano da www.ig96.net

