\contentsline {section}{\numberline {1}P3 Create a design for an identified game concept}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Game element}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}navigation}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}scoring}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}movement}{2}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}interaction/controls}{2}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}conveying information}{2}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}sound}{2}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}levels}{2}{subsubsection.1.1.7}%
\contentsline {subsubsection}{\numberline {1.1.8}enemies}{2}{subsubsection.1.1.8}%
\contentsline {subsubsection}{\numberline {1.1.9}problem solving}{2}{subsubsection.1.1.9}%
\contentsline {subsection}{\numberline {1.2}Interface design}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}layout}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}colour palette}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}text styles}{2}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}sound}{2}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}stage/scene}{2}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}actions}{2}{subsubsection.1.2.6}%
\contentsline {subsection}{\numberline {1.3}Character generation}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}bitmaps}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}wire frame}{2}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}P4 Produce a logic structure for the identified game concept}{2}{section.2}%
\contentsline {section}{\numberline {3}M2 Prepare alternative interface designs for the identified game concept}{3}{section.3}%
\contentsline {section}{\numberline {4}D1 Justify the design rational for the identified game concept}{3}{section.4}%
